<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		body {
			margin: 2%;
			border: 1px solid black;
			background-color: #b3b3b3;
		}

		#image {
			line-height: 325px;
			width: 388px;
			height: 325px;
			border: 5px solid black;
			margin: 0 auto;
			background-repeat: no-repeat;
			color: #FFFFFF;
			text-align: center;
			background-color: #8e68ff;
			background-size: 100%;
			margin-bottom: 25px;
			font-size: 150%;
			background-size: cover;
		}

		.preview {
			width: 10%;
			height:100px;
			margin-left: 17%;
			border: 10px solid black;
		}

		img {
			width: 95%;
			height: 95%;
		}

		h1 {
			text-align: center;
		}
	</style>


</head>

<body>
	<h1>Challenge 5</h1>
	<div id="image">
		Hover over an image below.
	</div>

	<img class="preview" tabindex="0" alt="First dog"
		src="img1.jpg">

	<img class="preview" tabindex="0" alt="Second dog"
		src="img2.jpeg">

	<img class="preview" tabindex="0" src="img3.jpg"
		alt="Third dog">

	<img class="preview" tabindex="0" alt="Fourth dog"
		src="img4.jpg">

	<img class="preview" tabindex="0" alt="Fifth dog"
		src="img5.jpg">

	<img class="preview" tabindex="0" src="img6.jpg"
		alt="Sixth dog">

	<script>
		$(".preview").each(function () {
			$(this).mouseenter(function () {
				$("#image").css("background-image", "url(" + $(this).attr("src") + ")")
				$("#image").html($(this).attr("alt"))
			})
			$(this).mouseleave(function () {
				$("#image").css("background-image", "none")
				$("#image").html("Hover over an image below.")
			})
			$(this).focusin(function () {
				$("#image").css("background-image", "url(" + $(this).attr("src") + ")")
				$("#image").html($(this).attr("alt"))
			})
			$(this).focusout(function () {
				$("#image").css("background-image", "none")
				$("#image").html("Hover over an image below.")
			})
		})

	</script>


</body>

</html>